
# GitHub configuration
GITHUB_TOKEN=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
GITHUB_OWNER=ahmedelgharibb
GITHUB_REPO=portflyo
TEMPLATE_DIR=teachers/template

# Server configuration
PORT=3000
