GITHUB_TOKEN=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
REPO_OWNER=ahmedelgharibb
REPO_NAME=portflyo
FILE_PATH=teachers/template/index.html
PORT=3000
