GITHUB_TOKEN=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
REPO_OWNER=ahmedelgharibb
REPO_NAME=portflyo
FILE_PATH=teachers/template/index.html
PORT=3000
