GITHUB_TOKEN=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
REPO_OWNER=ahmedelgharibb
REPO_NAME=portflyo
FILE_PATH=teachers/template/index.html
PORT=3000
